{
	"name": "darbi-sass-trasnportation-system",
	"version": "1.0.0",
	"description": "Core table for multi-tenant SaaS architecture. Each tenant represents a separate organization/company using the system with isolated data. Stores company information, subscription plan, and operational status.",
	"homepage": "https://github.com/Faress-MoHamed/darbi-sass-Trasnportation-System#readme",
	"bugs": {
		"url": "https://github.com/Faress-MoHamed/darbi-sass-Trasnportation-System/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Faress-MoHamed/darbi-sass-Trasnportation-System.git"
	},
	"license": "ISC",
	"author": "",
	"main": "dist/server.js",
	"scripts": {
		"start": "node dist/server.js",
		"build": "tsc",
		"dev": "nodemon --watch src --exec ts-node src/server.ts",
		"update_db": "prisma migrate dev && prisma generate",
		"seed:permissions": "node --loader ts-node src/prisma/seeders/permissions.seeder.ts",
		"seed:init": "node --loader ts-node src/prisma/seeders/superAdmins.seeder.ts"
	},
	"dependencies": {
		"@apollo/server": "^5.1.0",
		"@as-integrations/express5": "^1.1.2",
		"@prisma/adapter-ppg": "^7.0.1",
		"@prisma/client": "^7.0.1",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"graphql": "^16.12.0",
		"graphql-tag": "^2.12.6",
		"graphql-tools": "^9.0.24",
		"nodemon": "^3.1.11",
		"serverless-http": "^4.0.0",
		"twilio": "^5.10.5",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"prisma": "^7.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}